
.accordion { width:1100px; overflow:hidden; margin:10px auto; color:#474747; background:#CCC; padding:5px; }


.accordion span:target { background:rgba(245,245,245,0.65); }

.accordion span:target h2 {
	width:100%;
	border-left:2px solid #e74c32;
	
}
.accordion span:target h2 a{
	 color:#e74c32;
	font-weight:bold;
}
.accordion span h2 a{padding:10px 5px;display:block; font-size:16px; font-weight:normal;color:#eee; text-decoration:none; }

.accordion span{ float:left;	overflow:hidden; color:#333; cursor:pointer; background: #333; margin:3px; }

.accordion span .info{  width:80%;text-wrap:normal;text-align:justify;   margin:20px auto; }
.accordion span:after{position:relative;font-size:24px;color:#000;font-weight:bold;}


	

.vertical span{ width:100%; height:40px;
	-webkit-transition:height 0.5s ease-out;
	-moz-transition:height 0.5s ease-out;
  	-o-transition:height 0.5s ease-out;
	-ms-transition:height 0.5s ease-out;
  	transition:height 0.5s ease-out;
}
/*Set height of the slide*/
.vertical :target{ height:500px; width:100%; }

.vertical span h2 { position:relative; left:0; top:-15px; }

/******************/
ul.accordion,
ol.accordion {
    margin: 0;
    padding: 0;
}
.accordion li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.accordion li:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
    *zoom: 1;
}
.accordion li li {
    list-style-type: disc;
    margin-left: 1em;
}
.accordion a {
    color: inherit;
    text-decoration: inherit;
}
.accordion .loading {
    display: none;
}

/******************************/

