#gMap, #gMapHelper{
	padding: 25px;
	background: #EEF;
	border: #283255	 1px solid;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.4) 0 0 5px 5px;
}

#gMap {
	position: absolute;
	margin: 100px 0 0 25px;
	width: 600px;
	z-index: 3;
}

#gMapHelper {
	margin: 250px 0 100px 600px;
	width: 500px;
	height: 500px;
	z-index: 2;
}

#gMapHelperDirections {
	clear: both;
	color: #283255;
	padding: 50px;
}

.gFrame {
	position:absolute;
	margin:0px;
}
.contact{
	position:relative;
	border-left:2px solid #e74c3c;
	border-right:2px solid #e74c3c;
	height:400px;
	padding:0px;
	margin-top:50px;
	background-color:#DFDFDF;
	-webkit-box-shadow:0 2px 6px rgba(0,0,0,.15);
	-moz-box-shadow:0 2px 6px rgba(0,0,0,.15);
	box-shadow:0 2px 6px rgba(0,0,0,.15);
}
.map{
	position:absolute;
	width:500px;
	height:100%;
	float:left;
	margin:0px;
}
.address{
	position:absolute;
	margin-left:550px;
	width:546px;
	float:left;
	height:100%;
	color:#333333;
}
.pacl_contact{
	width:1096px;
}
.pacl_map{
}
.pacl_address{
}
.simrol_contact{
	width:1096px;
}
.simrol_map{
}
.simrol_address{
}
.temp_campus_contact{
	width:1096px;
}
	
	
	
	
	
	
	
	