@charset "utf-8";
/* CSS Document */
.marquee_container {
    margin:50px;
	overflow: hidden;
	position: relative;
	left: 0px;
	width:1096px;
	height:400px;
	border-left:5px solid #e74c3c;
	border-right:5px solid #e74c3c;
	-webkit-box-shadow:0 5px 6px rgba(0,0,0,1);
	-moz-box-shadow:0 5px 6px rgba(0,0,0,1);
	box-shadow:0 5px 6px rgba(0,0,0,1);
}

.marquee_photos {
	position: absolute;
	left: 0px;
	top: 0px;
}

.marquee_caption {
	
	background-image: url(../images/Slider/marquee_caption.png);
	background-repeat:repeat-x;
	width: 1200px;
	padding-top: 15px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	position: absolute;
	left: 0px;
	top:300px;
	
}

.marquee_caption_content {
	width: 410px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 25px;
}

.marquee_caption h2 {
	font-size: 1.25em;
	font-weight: normal;
	text-transform: uppercase;
	color: #FFF;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 12px;
	margin-left: 0px;
}

.myDiv .marquee_container .marquee_caption .marquee_caption_content p {
	color: #FFF;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 12px;
	margin-left: 0px;
}

.myDiv .marquee_container .marquee_caption .marquee_caption_content a {
	color: #F60;
}

.marquee_container .marquee_caption .marquee_caption_content a:hover {
	color: #FFF;
}

.marquee_nav {
	text-align: right;
	position: absolute;
	width: 240px;
	top: 370px;
	right: 20px;
}
.marquee_hover_to_pause{
	float:right;
	top:0px;
	right:5px;
	color:#FFF;
	z-index:4;
	
}
.marquee_nav a {
	background-image: url(../images/Slider/nav_buttons.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	display: inline-block;
	height: 18px;
	width: 18px;
	margin-left: 12px;
	cursor: pointer;
}

.marquee_nav a:hover {
	background-position: -25px 0px;
	
}

.marquee_panels {
	display: none;
}

.marquee_nav a.selected {
	background-position: -50px 0px;
}