.memesContainer{
    width:100%;
	background: rgba(239,239,239,0.4);
}
.meme{
	border-bottom: 3px solid #e75c2c;
	border-top: 3px solid #e75c2c;
	background: rgba(239,239,239,0.8);
	width: 25%;
	height: 300px;
	margin: 20px;
	padding: 20px;
	float: left;
	border-radius: 3px;
	box-shadow: rgba(0, 0, 0, 0.4) 0 0 10px 0;
}
.meme img{
	width: 90%;
	max-height: 250px;
}

#memeContr{
    padding:0 50px;;
	font-size: 150%;
	font-weight: 700;
	height: 45px;
	background: #333;
	color: #DDD;
	border-bottom: 2px solid #e74c3c;
}

#memeContr input,select{
	border: 1px solid #555;
    border-radius: 2px;;
	background: rgba(0,0,0,0);
	color: rgba(230,100,70,1);
    font-size: 20px;
    font-variant: 700;
	height: 90%;
}

#memeContr input:hover,select:hover{
    background:rgba(100,100,100,0.5);
}