@charset utf-8;
@font-face {
	font-family:Roboto;
	font-style:normal;
	font-weight:300;
	src:url(../fonts/Roboto-Light.woff);
}
html,body{
	margin:0px;
	color:#99a099;
}

.myDiv {
	position:relative;
	padding:34px 0 1px 0;
	z-index:0;
	width:100%
	font-family:Roboto;
	margin:0 auto;
	background:#CCCCCC;
	
}

.fixedHeader {
	font-family:Roboto;
	top:0;
	z-index:10;
	position:fixed;
	width:100%;
	margin:0px;
	height:50px;
	background:rgba(0,0,0,1);
	-webkit-box-shadow:0 2px 6px rgba(0,0,0,.15);
	-moz-box-shadow:0 2px 6px rgba(0,0,0,.15);
	box-shadow:0 2px 6px rgba(0,0,0,.15);
}
.content{
	width:1200px;
	margin:0 auto;
	height:auto;
	
}

.pageHeader nav {
	background:rgba(35,31,32,.8);
	height:80px;
	width:1200px;
	margin:0 auto;
	position:absolute;
}
.pageHeader_fill{
	background:#222;
	width:100%;
	height:auto;
}
nav#pageNav {
	height:80px;
	background:#222;
	width:1200px;
	position:relative;
	
}

nav#pageNav ul {
	text-align:center;
}

nav#pageNav ul li {
	font:16px Roboto;
	cursor:pointer;
	-webkit-transition:padding .05s linear;
	-moz-transition:padding .05s linear;
	-ms-transition:padding .05s linear;
	-o-transition:padding .05s linear;
	transition:padding .05s linear;
}

nav#pageNav ul li.drop {
	position:relative;
}

nav#pageNav ul > li {
	display:inline-block;
}

nav#pageNav ul li a.heading {
	line-height:80px;
	height:80px;
	color:#777;
	text-decoration:none;
	display:block;
	font-size:1em;
	-webkit-transition:all .1s ease-out;
	-moz-transition:all .1s ease-out;
	-ms-transition:all .1s ease-out;
	-o-transition:all .1s ease-out;
	transition:all .1s ease-out;
	padding:0 45px;
}

nav#pageNav ul li.current a.heading {
	color:#e75c2c;
}

nav#pageNav .dropOut .triangle {
	width:0;
	height:0;
	position:absolute;
	border-left:8px solid transparent;
	border-right:8px solid transparent;
	border-bottom:8px solid #FFF;
	top:-8px;
	left:50%;
	margin-left:-8px;
}

nav#pageNav .dropdownContain {
	width:160px;
	position:absolute;
	z-index:8;
	left:50%;
	margin-left:-80px;
	top:-500px;
}

nav#pageNav .dropOut {
	width:160px;
	background:#FFF;
	float:left;
	position:relative;
	margin-top:0;
	opacity:0;
	border:2px solid #e75c2c;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-box-shadow:0 1px 6px rgba(0,0,0,.15);
	-moz-box-shadow:0 1px 6px rgba(0,0,0,.15);
	box-shadow:0 1px 6px rgba(0,0,0,.15);
	-webkit-transition:all .1s ease-out;
	-moz-transition:all .1s ease-out;
	-ms-transition:all .1s ease-out;
	-o-transition:all .1s ease-out;
	transition:all .1s ease-out;
	
}

nav#pageNav .dropOut ul {
	float:left;
	padding:10px 0;
}

nav#pageNav .dropOut ul li {
	text-align:left;
	float:left;
	width:125px;
	color:#777;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	-webkit-transition:background .1s ease-out;
	-moz-transition:background .1s ease-out;
	-ms-transition:background .1s ease-out;
	-o-transition:background .1s ease-out;
	transition:background .1s ease-out;
	margin:0 10px;
	padding:12px 0 10px 15px;
}

nav#pageNav .dropOut ul li:hover {
	background:#f6f6f6;
}

nav#pageNav li:hover a.heading {
	color:#FFF;
}

nav#pageNav li:hover a.subheading {
	color:#000;
	text-decoration:none;
}

nav#pageNav ul li:hover .dropdownContain {
	top:65px;
}

nav#pageNav ul li:hover .underline {
	border-bottom-color:#777;
}

nav#pageNav ul li:hover .dropOut {
	opacity:1;
	margin-top:8px;
}
/**********CSS for Student Corner*********************/
.3_div_data{
	position:relative;
	width:1200;
	height:600px;
	margin-bottom:20px;
}
.about_hostel{
	
	position:relative;
	width:1100px;
	height:200px;
	border-top:1px dotted #e74c3c;
	border-bottom:1px dotted #e74c3c;
	background-color:#CCC;	
	color:#FFF;
	z-index:2;	
	margin:0 50px 50px 50px;
	
	
}
.hostel_description{
	position:relative;
	height:150px;
	color:#000;
	font-size:24px;
	width:900px;
	margin:0 auto;
	font-family:Roboto;
	
}
.news_border{
	border-right:dotted 2px #e74c3c;
}
.card{
	position:relative;
	height:400px;
	border-radius: 2px;
	border-top:2px solid #e74c3c;
	border-bottom:2px solid #e74c3c;
	background: rgba(245,245,245,0.65);
	color:#111;
	z-index:2;
	float:left;
	margin-left:50px;
	-webkit-box-shadow:0 2px  rgba(0,0,0,.15);
	-moz-box-shadow:0 2px 6px rgba(0,0,0,.15);
	box-shadow:0 2px 6px rgba(0,0,0,.15);
}
.card h4 {
	margin: 20px;
	padding: 10px;
}
.news{
	width:350px;	
	padding:0px;
}
.something{
	width:700px;
	padding:0px;
}
	
/***********Footer*************************************/
.footer{
	bottom:0px;
	background:#000000;
	position:relative;
	width:100%;
	height:300px;
	font-family:Roboto;
	overflow:hidden;
	z-index:3;
}
.footercontent{
	position:relative;
	color:#333333;
	text-align:center;
	width:1200px;
	height:250px;
	margin:0px auto;
	overflow:hidden;
}
#connect{
	position:relative;
	color:#666;
	margin-top:10px;
	width:350px;
	margin-left:20px;
	height:80%;
	float:left;
	text-align:center;
}
#downloads{
	position:relative;
	color:#666;
	margin-top:10px;
	margin-right:50px;
	width:380px;
	height:80%;
	float:right;
	text-align:right;
}
.footercontent img{
	margin:16px auto;
	padding-right:5px;
	cursor:pointer;
}
#quicklinks{
	position:relative;
	color:#666;
	margin-top:10px;
	margin-left:20px;
	width:380px;
	height:80%;
	float:left;
	text-align:left;
}

#quicklinks li{
	list-style:none;
	color:#333333;
}
#quicklinks li a{
	text-decoration:none;
	float:left;
	display:block;
	width:100%;
	color:#333333;
}
#quicklinks li a:hover{
color:#e74c3c;

}
#downloads li{
	list-style:none;
	color: #333333;
}
#downloads li a{
	text-decoration:none;
	float:left;
	display:block;
	width:100%;
	
}
#downloads li a:hover{
color:#e74c3c;

}
/**********************Warden*********************************/

.warden{
	position:relative;
	width:1096px;
	margin:50px;
	height:400px;
	border-bottom-left-radius:5px;
	border-top-left-radius:5px;
	border-left:2px solid #e74c3c;
	border-right:2px solid #e74c3c;
	-webkit-box-shadow:0 2px 6px rgba(0,0,0,.15);
	-moz-box-shadow:0 2px 6px rgba(0,0,0,.15);
	box-shadow:0 2px 6px rgba(0,0,0,.15);
}
.side{
	position:absolute;
	height:100%;
	width:50px;
	margin:auto 0;
	float:left;
	border-bottom-left-radius:5px;
	border-top-left-radius:5px;
	background-color:#e74c3c;
	color:white;
	
	
}
.warden_mem{
	position:relative;
	height:100%;
	width:284px;
	float:left;
	margin-left:50px;
	background-color:#000000;
	
}
.sgm{
	position:relative;
	width:1096px;
	margin:50px;
	height:250px;
	border-bottom-left-radius:5px;
	border-top-left-radius:5px;
	border-left:2px solid #e74c3c;
	border-right:2px solid #e74c3c;
	-webkit-box-shadow:0 2px 6px rgba(0,0,0,.15);
	-moz-box-shadow:0 2px 6px rgba(0,0,0,.15);
	box-shadow:0 2px 6px rgba(0,0,0,.15);
}

.sgm_mem{
	position:relative;
	height:100%;
	width:150px;
	float:left;
	margin-left:50px;
	background-color:#000000;

}
.description{
	color:black;
	width:1100px;
	position:relative;
	margin:50px;
	text-wrap:normal;
}
.staff{
	position:relative;
	width:500px;
	height:100%;
	float:left;
	background-color:#000000;
	border-left:2px solid #e74c3c;
	border-right:2px solid #e74c3c;
	-webkit-box-shadow:0 2px 6px rgba(0,0,0,.15);
	-moz-box-shadow:0 2px 6px rgba(0,0,0,.15);
	box-shadow:0 2px 6px rgba(0,0,0,.15);
	border-bottom-left-radius:5px;
	border-top-left-radius:5px;
}
#author{
	border-top:1px inset #333333;
	padding-top:2px;
	font-size:14px;
	color:#333333;
}
#author:hover{
	color:#e74c32;
}