#stdcnr {
	margin: 0 auto;
	color: #000;
}
#stdcnr *{
	font-family: Helvetica;
  -webkit-transition: all 0.3s ease-out; 
     -moz-transition: all 0.3s ease-out; 
       -o-transition: all 0.3s ease-out; 
          transition: all 0.3s ease-out; 
}
#sidebar {
	font-weight: 300;
	position: fixed;
	top: 50px;
	bottom: 0;
	background: #000;
	width: 30px;
	overflow: hidden;
	float: left;
    z-index: 10;
}

#sidebar:hover {
	background: rgba(0,0,0,0.85);
	width: 200px;
	box-shadow: rgba(0,0,0,0.7) 10px 0 10px -5px;
	border-right: 2px #e74c3c solid;
}

#sidebarmenu {
	position: absolute;
	top: 30%;
	left: 7px;
	width: 10px;
	color: #FFF;
	height: 100%;
	z-index: 5;
}

#sidebar ul{
	position: absolute;
	margin: 0;
	padding: 0;
	width: 200px;
}

#sidebar li {
	white-space: nowrap;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 40px;
	list-style-type: none;
}

#sidebar a {
	color: #DDD;
	text-decoration: none;
}

#sidebar li:hover{
	background: #e74c3c;
	cursor: pointer;
	color: #FFF;
}

#stdcnrcont {
	padding-left: 50px; 
	padding-right: 50px;
	min-height: 500px;
}

.animate-enter, 
.animate-leave { 
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
} 
 
.animate-leave.animate-leave-active,
.animate-enter {
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    height: 0px;
    opacity: 0;
}
 
.animate-enter.animate-enter-active,
.animate-leave {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
    height: 30px;
    opacity: 1;
}

.slide-enter { 
    -webkit-animation: enter 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
    animation: enter 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
    display: block;
    position: relative;
} 
@-webkit-keyframes enter {
    from {
        opacity: 0;
        height: 0px;
        left: -70px;
    }
    to {
        opacity: 1;
        height: 30px;
        left: 0px;
    }
}
@keyframes enter {
    from {
        opacity: 0;
        height: 0px;
        left: -70px;
    }
    to {
        opacity: 1;
        height: 30px;
        left: 0px;
    }
}
 
.slide-leave { 
    -webkit-animation: leave 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
    animation: leave 600ms cubic-bezier(0.445, 0.050, 0.550, 0.950);
    display: block;
    position: relative;
} 
@-webkit-keyframes leave {
    to {
        opacity: 0;
        height: 0px;
        left: -70px;
    }
    from {
        opacity: 1;
        height: 30px;
        left: 0px;
    }
}
@keyframes leave {
    to {
        opacity: 0;
        height: 0px;
        left: -70px;
    }
    from {
        opacity: 1;
        height: 30px;
        left: 0px;
    }
}