<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Hostel | IIT Indore</title>
  <link rel="stylesheet" href="css/pagelayout.css" />
  <link rel="stylesheet" href="css/header_login.css" />
  <style type="text/css">
    .ninety {
      font-size: 28px;
  -webkit-transform: rotate(90deg); 
     -moz-transform: rotate(90deg); 
      -ms-transform: rotate(90deg); 
       -o-transform: rotate(90deg); 
          transform: rotate(90deg); 

    }
  </style>
</head>

<body >
 <div class="fixedHeader">
      <a href="index.php">
      <img src="images/logo.jpg" style="height:50px;float:left;padding:0 10px 0 10px;"><p style="float:left;margin:0px;padding:12px 4px;color:#FFF;font-size:18px">Hostel</p></a>
      <div class="login_container">
        <div class="flat-form">
            <ul class="tabs">
                <li>
                    <a href="#login" class="active">Login</a>
                </li>
                
            </ul>
            <div id="login" class="form-action show">
                <h2>Login to Your Basket</h2>
                <p>
                    Enter your Credentials.
                </p>
                <form id="form">
                    <ul>
                        <li>
                            <input type="text" placeholder="Username" />
                        </li>
                        <li>
                            <input type="password" placeholder="Password" />
                        </li>
                        <li>
                            <input type="submit" value="Login" class="button" />
                        </li>
                    </ul>
                </form>
            </div>
            <!--/#login.form-action-->
            
        </div>
    </div>
    </div>
  
  <div class="myDiv" style="height:auto;">
    <div class="pageHeader_fill">
    <div class="pageHeader">
      <nav id="pageNav" role="navigation">
        <ul> 
          <li class="current"><a href="index.html" class="heading">Home</a></li>
            <li class="drop">
              <a href="people.html" class="heading">People</a>
              <div class="dropdownContain">
                <div class="dropOut">
                  <div class="triangle"></div>
                  <ul>
                    <li><a href="warden.html" class="subheading">Wardens</a></li>
                    
               <!-------------Add Students Menu Here------------------>
                    
                    <li><a href="adminstaff.html" class="subheading">Admin Staff</a></li>
                  </ul>
                </div>
              </div>
            </li>           
          
            <li ><a href="residences.html" class="heading">Facilities</a>
              
            </li>
          
            <li class="drop" ><a href="life.html" class="heading">Life</a>
              <div class="dropdownContain">
                <div class="dropOut">
                  <div class="triangle"></div>
                  <ul>
                    <li>Events</li>
                    <li>Festivals</li>
                    <li>Trips</li>
                    <li>Others</li>
                  </ul>
                </div>
              </div>      
            </li>
          
            <li><a href="gallery.html" class="heading">Gallery</a></li>
            <li><a href="http://hostel-iiti.vacau.com" class="heading">Student's Corner</a></li>
            <li><a href="contactus.html" class="heading">Contact Us</a></li>
        
          </ul> 
      </nav>
    </div>
    <!--For class pageHeader-->
    </div>
    <div class="content">
              <div style="height:900px;margin:0 auto;">
                <center>
                  <h1 style="color:#000;">Error 404: Page Not Found </h1>
                 <!-- <div style="height:100px;" class="ninety">:(</div>-->
                  <img src="images/404.jpg" style="height:400px;"></img>
                  <p>Check the link again.</p> 
                </center>
              </div>
    </div>
     <footer class="footer" >
     	<div class="footercontent">
             <div id="quicklinks">
            	<ul>
                <h2>Quick Links</h2>
                <li><a href="iiti.ac.in">Institute Website</a></li>
                <li><a href="cse.iiti.ac.in">School of Computer Science and Engineering</a></li>
                <li><a href="ee.iiti.ac.in">School of Electrical Engineering</a></li>
                <li><a href="me.iiti.ac.in">School of Mechanical Engineering</a></li>
                <li><a href="#">Training and Placement Cell</a></li>
                <li><a href="#">Student Gymkhana</a></li>
                <li><a href="#">Webmail</a></li> 
              </ul>
             </div>
             <div id="connect">
            <h2>Connect With Us</h2>
            <img id="fblogo" src="images/Logos/fb_logo.png" height="64px" />
            <img id="gpluslogo" src="images/Logos/gplus_logo.png" height="64px" />
            <img id="youtubelogo" src="images/Logos/youtube_logo.png" height="64px" />
            </div>
            <div id="downloads">
            <ul><h2>Downloads</h2>
                <li>Bus Timetable</li>
                <li>Mess Menu</li>
             </ul>
             </div>
             </div>
             <center><p id="author"  >Cascade | Department Of Creative Media [DoCM] | IIT Indore </p> </center>
           </footer>
  <script type="text/javascript" src="js/vendor/jquery-1.10.1.min.js" ></script>
  
  
  <script type="text/javascript" src="js/index.js"></script>
  
  <script src="js/header_login.js"></script>
</body>
</html>