<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Hostel | IIT Indore</title>
  <link rel="stylesheet" href="css/pagelayout.css" />
  <link rel="stylesheet" href="css/contactus.css" />
  <link rel="stylesheet" href="css/header_login.css" />
</head>

<body >
   <div class="fixedHeader">
      <a href="index.php">
      <img src="images/logo.jpg" style="height:50px;float:left;padding:0 10px 0 10px;"><p style="float:left;margin:0px;padding:12px 4px;color:#FFF;font-size:18px">Hostel</p></a>
      <div class="login_container">
        <div class="flat-form">
            <ul class="tabs">
                <li>
                    <a href="#login" class="active">Login</a>
                </li>
                
            </ul>
            <div id="login" class="form-action show">
                <h2>Login to BASKET <span style="font-weight:100;font-size:10px;">BETA</span></h2>
               
                <form id="form">
                    <ul>
                        <li>
                            <input type="text" placeholder="Username" />
                        </li>
                        <li>
                            <input type="password" placeholder="Password" />
                        </li>
                        <li>
                            <input type="submit" value="Login" class="button" />
                        </li>
                    </ul>
                   
                </form>
                 
            </div>
            <!--/#login.form-action-->
            
        </div>
    </div>
    </div>
  
  <div class="myDiv" style="height:auto;">
    <div class="pageHeader_fill">
    <div class="pageHeader">
      <nav id="pageNav" role="navigation">
        <ul> 
          <li class="current"><a href="index.html" class="heading">Home</a></li>
            <li class="drop">
              <a href="people.html" class="heading">People</a>
              <div class="dropdownContain">
                <div class="dropOut">
                  <div class="triangle"></div>
                  <ul>
                    <li><a href="people.html#warden" class="subheading">Wardens</a></li>
                    <li><a href="people.html#sgm" class="subheading">Gymkhana</a></li>
                    <li><a href="people.html#hstaff" class="subheading">Hostel Staff</a></li>
                    <li><a href="people.html#astaff" class="subheading">Admin Staff</a></li>
                  </ul>
                </div>
              </div>
            </li>           
          
            <li class="drop" ><a href="facilities.html" class="heading">Facilities</a>
              <div class="dropdownContain">
                <div class="dropOut">
                  <div class="triangle"></div>
                  <ul>
                    <li><a href="facilities.html#residences" class="subheading">Residences</a></li>
                    <li><a href="facilities.html#hosteloffice" class="subheading">Hostel Office</a></li>
                    <li><a href="facilities.html#medical" class="subheading">Medical</a></li>
                    <li><a href="facilities.html#transport" class="subheading">Transport</a></li>
                    <li><a href="facilities.html#guesthouse" class="subheading">Guest House</a></li>
                    <li><a href="facilities.html#sport" class="subheading">Sports</a></li>
                    <li><a href="facilities.html#computercentre" class="subheading">Internet</a></li>
                    <li><a href="facilities.html#dining" class="subheading">Dining</a></li>
                    <li><a href="facilities.html#lafresco" class="subheading">La-Fresco</a></li>
                  </ul>
                </div>
              </div>      
            </li>
          
            <li class="drop" ><a href="life.html" class="heading">Life</a>
              <div class="dropdownContain">
                <div class="dropOut">
                  <div class="triangle"></div>
                  <ul>
                    <li><a href="life.html#events" class="subheading">Events</a></li>
                    <li><a href="life.html#festival"class="subheading">Festivals</a></li>
                    <li><a href="life.html#trips"class="subheading">Trips</a></li>
                    <li><a href="life.html#others"class="subheading">Others</a></li>
                  </ul>
                </div>
              </div>      
            </li>
          
            <li><a href="gallery.html" class="heading">Gallery</a></li>
            <li><a href="studentcorner.html" class="heading">Student's Corner</a></li>
            <li><a href="contactus.html" class="heading">Contact Us</a></li>
        
          </ul> 
      </nav>
    </div>
    <!--For class pageHeader-->
    </div>
	<div class="content" style="margin-bottom:50px;">
    	<div class="pacl_contact contact">          
            <div class="pacl_map map" >   
                
                <iframe width="400" class="gFrame" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Silver+Springs+Township,+Indore,+Madhya+Pradesh,+India&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=47.215051,99.931641&amp;t=h&amp;ie=UTF8&amp;hq=Silver+Springs+Township,&amp;hnear=Indore,+Madhya+Pradesh,+India&amp;ll=22.658992,75.908085&amp;spn=0.133269,0.11079&amp;output=embed"></iframe>
            </div>    
         <!--       
                <small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Silver+Springs+Township,+Indore,+Madhya+Pradesh,+India&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=47.215051,99.931641&amp;t=h&amp;ie=UTF8&amp;hq=Silver+Springs+Township,&amp;hnear=Indore,+Madhya+Pradesh,+India&amp;ll=22.658992,75.908085&amp;spn=0.133269,0.11079" style="color:#0000FF;text-align:left;position:relative;top:-60px;">View Larger Map</a></small>
                
                 -->
             
            <div class="pacl_address address">
            		<center>
   						<h3>ADDRESS:Temporary Campus</h3>
                        <p>Row House-56, Silver Springs Township <br>
                        Phase -I, By Pass Road,<br> Near Mata Gujri Girls Public School <br>
                        Indore (M.P.)-452020 <br>
                        E-mail : hostel@iiti.ac.in <br>
                        Contact No. 0731- 4056640</p> 
                     </center>
             </div>       
          </div>
          <div class="temp_campus_contact contact">          
             <div class="PACL_address address">
            		<center>
   						<h3>ADDRESS:Permanent Campus</h3>
                        <p>Row House-56, Silver Springs Township <br>
                        Phase -I, By Pass Road,<br> Near Mata Gujri Girls Public School <br>
                        Indore (M.P.)-452020 <br>
                        E-mail : hostel@iiti.ac.in <br>
                        Contact No. 0731- 4056640</p> 
                     </center>
             </div>       
          </div>
          
          
          <div class="simrol_contact contact">          
            <div class="simrol_map map" >   
                
                <iframe width="400" class="gFrame" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Silver+Springs+Township,+Indore,+Madhya+Pradesh,+India&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=47.215051,99.931641&amp;t=h&amp;ie=UTF8&amp;hq=Silver+Springs+Township,&amp;hnear=Indore,+Madhya+Pradesh,+India&amp;ll=22.658992,75.908085&amp;spn=0.133269,0.11079&amp;output=embed"></iframe>
            </div>    
         <!--       
                <small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Silver+Springs+Township,+Indore,+Madhya+Pradesh,+India&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=47.215051,99.931641&amp;t=h&amp;ie=UTF8&amp;hq=Silver+Springs+Township,&amp;hnear=Indore,+Madhya+Pradesh,+India&amp;ll=22.658992,75.908085&amp;spn=0.133269,0.11079" style="color:#0000FF;text-align:left;position:relative;top:-60px;">View Larger Map</a></small>
                
                 -->
             
            <div class="simrol_address address">
            		<center>
   						<h3>ADDRESS:Permanent Campus</h3>
                        <p>Row House-56, Silver Springs Township <br>
                        Phase -I, By Pass Road,<br> Near Mata Gujri Girls Public School <br>
                        Indore (M.P.)-452020 <br>
                        E-mail : hostel@iiti.ac.in <br>
                        Contact No. 0731- 4056640</p> 
                     </center>
             </div>       
          </div>
          
          
          
          
          

  </div>


   <footer class="footer" >
     	<div class="footercontent">
             <div id="quicklinks">
            	<ul>
                <h2>Quick Links</h2>
                <li><a href="iiti.ac.in">Institute Website</a></li>
                <li><a href="cse.iiti.ac.in">School of Computer Science and Engineering</a></li>
                <li><a href="ee.iiti.ac.in">School of Electrical Engineering</a></li>
                <li><a href="me.iiti.ac.in">School of Mechanical Engineering</a></li>
                <li><a href="#">Training and Placement Cell</a></li>
                <li><a href="#">Student Gymkhana</a></li>
                <li><a href="#">Webmail</a></li> 
              </ul>
             </div>
             <div id="connect">
            <h2>Connect With Us</h2>
            <img id="fblogo" src="images/Logos/fb_logo.png" height="64px" />
            <img id="gpluslogo" src="images/Logos/gplus_logo.png" height="64px" />
            <img id="youtubelogo" src="images/Logos/youtube_logo.png" height="64px" />
            </div>
            <div id="downloads">
            <ul><h2>Downloads</h2>
                <li>Bus Timetable</li>
                <li>Mess Menu</li>
             </ul>
             </div>
             </div>
             <center><p id="author"  >Cascade | Department Of Creative Media [DoCM] | IIT Indore </p> </center>
           </footer>
     
  <script type="text/javascript" src="js/vendor/jquery-1.10.1.min.js" ></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script src="js/header_login.js"></script>
</body>
</html>