<footer class="footer" >
  <div class="footercontent">
    <div id="quicklinks">
      <ul>
        <h2>Quick Links</h2>
        <li><a href="#">Institute Website</a></li>
        <li><a href="">School of Computer Science and Engineering</a></li>
        <li><a href="">School of Electrical Engineering</a></li>
        <li><a href="">School of Mechanical Engineering</a></li>
        <li><a href="">School of Psychology</a></li>
        <li><a href="#">Training and Placement Cell</a></li>
        <li><a href="#">Student Gymkhana</a></li>
        <li><a href="#">Webmail</a></li>      
      </ul>
    </div>
  <div id="connect">
  <h2>Connect With Us</h2>
    <img id="fblogo" src="images/Logos/fb_logo.png" height="64px" />
    <img id="gpluslogo" src="images/Logos/gplus_logo.png" height="64px" />
    <img id="youtubelogo" src="images/Logos/youtube_logo.png" height="64px" />
        
  </div>
    <p style="font-family:Signika; font-size:14px;color:#666;">Designed By Cascade | Creative Media Labs | IIT Indore </p> 
  </div>
</footer>