<footer class="footer" >
  <div class="footercontent">
   <div id="quicklinks">
    <ul>
      <h2>Quick Links</h2>
      <li><a href="iiti.ac.in">Institute Website</a></li>
      <li><a href="cse.iiti.ac.in">School of Computer Science and Engineering</a></li>
      <li><a href="ee.iiti.ac.in">School of Electrical Engineering</a></li>
      <li><a href="me.iiti.ac.in">School of Mechanical Engineering</a></li>
      <li><a href="#">Training and Placement Cell</a></li>
      <li><a href="#">Student Gymkhana</a></li>
      <li><a href="#">Webmail</a></li> 
    </ul>
   </div>
   <div id="connect">
  <h2>Connect With Us</h2>
  <img id="fblogo" src="images/Logos/fb_logo.png" height="64px" />
  <img id="gpluslogo" src="images/Logos/gplus_logo.png" height="64px" />
  <img id="youtubelogo" src="images/Logos/youtube_logo.png" height="64px" />
  </div>
  <div id="downloads">
  <ul><h2>Downloads</h2>
      <li>Bus Timetable</li>
      <li>Mess Menu</li>
   </ul>
   </div>
   </div>
   <center><p id="author"  >Cascade | Department Of Creative Media [DoCM] | IIT Indore </p> </center>
 </footer>