<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Hostel | IIT Indore</title>
  <link rel="stylesheet" href="css/pagelayout.css" />
  <link rel="stylesheet" href="css/superbox.css" />
  <link rel="stylesheet" href="css/header_login.css" />
  <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
  <script>
	$(document).ready(function() {
        $("body").fadeIn(300);
    });
	</script>
</head>

<body >
   <div class="fixedHeader">
      <a href="index.php">
      <img src="images/logo.jpg" style="height:50px;float:left;padding:0 10px 0 10px;"><p style="float:left;margin:0px;padding:12px 4px;color:#FFF;font-size:18px">Hostel</p></a>
      <div class="login_container">
        <div class="flat-form">
            <ul class="tabs">
                <li>
                    <a href="#login" class="active">Login</a>
                </li>
                
            </ul>
            <div id="login" class="form-action show">
                <h2>Login to Your Basket</h2>
                <p>
                    Enter your Credentials.
                </p>
                <form id="form">
                    <ul>
                        <li>
                            <input type="text" placeholder="Username" />
                        </li>
                        <li>
                            <input type="password" placeholder="Password" />
                        </li>
                        <li>
                            <input type="submit" value="Login" class="button" />
                        </li>
                    </ul>
                </form>
            </div>
            <!--/#login.form-action-->
            
        </div>
    </div>
    </div>
  
  <div class="myDiv" style="height:auto;">
    <div class="pageHeader_fill">
    <div class="pageHeader">
      <nav id="pageNav" role="navigation">
        <ul> 
          <li><a href="index.html" class="heading">Home</a></li>
            <li class="drop">
              <a href="people.html" class="heading">People</a>
              <div class="dropdownContain">
                <div class="dropOut">
                  <div class="triangle"></div>
                  <ul>
                    <li><a href="people.html#warden" class="subheading">Wardens</a></li>
                    <li><a href="people.html#sgm" class="subheading">Gymkhana</a></li>
                    <li><a href="people.html#hstaff" class="subheading">Hostel Staff</a></li>
                    <li><a href="people.html#astaff" class="subheading">Admin Staff</a></li>
                  </ul>
                </div>
              </div>
            </li>           
          
            <li  ><a href="facilities.html" class="heading">Facilities</a>
              
            </li>
          
            <li class="drop" ><a href="life.html" class="heading">Life</a>
              <div class="dropdownContain">
                <div class="dropOut">
                  <div class="triangle"></div>
                  <ul>
                    <li><a href="life.html#events" class="subheading">Events</a></li>
                    <li><a href="life.html#festival"class="subheading">Festivals</a></li>
                    <li><a href="life.html#trips"class="subheading">Trips</a></li>
                    <li><a href="life.html#others"class="subheading">Others</a></li>
                  </ul>
                </div>
              </div>      
            </li>
          
            <li  class="current"><a href="gallery.html" class="heading">Gallery</a></li>
            <li><a href="studentcorner.html" class="heading">Student's Corner</a></li>
            <li><a href="contactus.html" class="heading">Contact Us</a></li>
        
          </ul> 
      </nav>
    </div>
    <!--For class pageHeader-->
    </div>
    <div class="content">
      <!--/*********** Content ***************/-->

      <!-- Superbox Gallery-->
	<div class="superbox">
        <div class="superbox-list">
            <img src="images/superbox/1.jpg" data-img="images/superbox/1.jpg" alt="" class="superbox-img">
        </div><!--
     --><div class="superbox-list">
            <img src="images/superbox/4.jpg" data-img="images/superbox/4.jpg" alt="" class="superbox-img">
        </div><div class="superbox-list">
            <img src="http://dummyimage.com/600x400/000/fff&text=BKC" data-img="http://dummyimage.com/600x400/000/fff&text=BKC" alt="" class="superbox-img">
        </div>
      </div>
	<!-- Super Box Gallery Ends-->
   
   
    <!-- PhotoSphere Starts -------------------------------->
    <g:panoembed imageurl="https://lh5.googleusercontent.com/-kr97Eucg6sM/UKGEuvo_eBI/AAAAAAAAi0s/adq8uqyhm_k/photo.jpg"
             fullsize="4096,2048"
             croppedsize="4096,1380"
             offset="0,480"
             displaysize="1200,600"/>
    <!-----------PhotoSphere Ends-------->         
    
		</div>
  </div>
	

   <footer class="footer" >
     	<div class="footercontent">
             <div id="quicklinks">
            	<ul>
                <h2>Quick Links</h2>
                <li><a href="iiti.ac.in">Institute Website</a></li>
                <li><a href="cse.iiti.ac.in">School of Computer Science and Engineering</a></li>
                <li><a href="ee.iiti.ac.in">School of Electrical Engineering</a></li>
                <li><a href="me.iiti.ac.in">School of Mechanical Engineering</a></li>
                <li><a href="#">Training and Placement Cell</a></li>
                <li><a href="#">Student Gymkhana</a></li>
                <li><a href="#">Webmail</a></li> 
              </ul>
             </div>
             <div id="connect">
            <h2>Connect With Us</h2>
            <img id="fblogo" src="images/Logos/fb_logo.png" height="64px" />
            <img id="gpluslogo" src="images/Logos/gplus_logo.png" height="64px" />
            <img id="youtubelogo" src="images/Logos/youtube_logo.png" height="64px" />
            </div>
            <div id="downloads">
            <ul><h2>Downloads</h2>
                <li>Bus Timetable</li>
                <li>Mess Menu</li>
             </ul>
             </div>
             </div>
             
             <center><p id="author"  >Cascade | Department Of Creative Media [DoCM] | IIT Indore </p> </center>
           </footer>
  <script type="text/javascript" src="js/vendor/jquery-1.10.1.min.js" ></script>
  <script type="text/javascript" src="js/superbox.js" ></script>
  <script type="text/javascript" src="js/index.js" ></script>
  <script src="js/header_login.js"></script>
  <script>
  gapi.panoembed.go();
  </script>
</body>
</html>