<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Hostel | IIT Indore</title>
  <link rel="stylesheet" href="css/pagelayout.css" />
  <link rel="stylesheet" href="css/marquee.css" />
  <link rel="stylesheet" href="css/header_login.css" />
	
</head>

<body >
   <div class="fixedHeader">
      <a href="index.php">
      <img src="images/logo.jpg" style="height:50px;float:left;padding:0 10px 0 10px;"><p style="float:left;margin:0px;padding:14px 4px;color:#FFF;font-size:18px">Hostel</p></a>
      <div class="login_container">
        <div class="flat-form">
            <ul class="tabs">
                <li>
                    <a href="#login" class="active">Login</a>
                </li>
                
            </ul>
            <div id="login" class="form-action show">
                <h2>Login to Your Basket</h2>
                <p>
                    Enter your Credentials.
                </p>
                <form id="form">
                    <ul>
                        <li>
                            <input type="text" placeholder="Username" />
                        </li>
                        <li>
                            <input type="password" placeholder="Password" />
                        </li>
                        <li>
                            <input type="submit" value="Login" class="button" />
                        </li>
                    </ul>
                </form>
            </div>
            <!--/#login.form-action-->
            
        </div>
    </div>
    </div>
  
  <div class="myDiv" style="height:auto;">
    <div class="pageHeader_fill">
    <div class="pageHeader">
      <nav id="pageNav" role="navigation">
        <ul> 
          <li class="current"><a href="index.html" class="heading">Home</a></li>
            <li class="drop">
              <a href="people.html" class="heading">People</a>
              <div class="dropdownContain">
                <div class="dropOut">
                  <div class="triangle"></div>
                  <ul>
                    <li><a href="people.html#warden" class="subheading">Wardens</a></li>
                    <li><a href="people.html#sgm" class="subheading">Gymkhana</a></li>
                    <li><a href="people.html#hstaff" class="subheading">Hostel Staff</a></li>
                    <li><a href="people.html#astaff" class="subheading">Admin Staff</a></li>
                  </ul>
                </div>
              </div>
            </li>           
          
            <li  ><a href="facilities.html" class="heading">Facilities</a>
              
            </li>
          
            <li class="drop" ><a href="life.html" class="heading">Life</a>
              <div class="dropdownContain">
                <div class="dropOut">
                  <div class="triangle"></div>
                  <ul>
                    <li><a href="life.html#events" class="subheading">Events</a></li>
                    <li><a href="life.html#festival"class="subheading">Festivals</a></li>
                    <li><a href="life.html#trips"class="subheading">Trips</a></li>
                    <li><a href="life.html#others"class="subheading">Others</a></li>
                  </ul>
                </div>
              </div>      
            </li>
          
            <li><a href="gallery.html" class="heading">Gallery</a></li>
            <li><a href="studentcorner.html" class="heading">Student's Corner</a></li>
            <li><a href="contactus.html" class="heading">Contact Us</a></li>
        
          </ul> 
      </nav>
    </div>
    <!--For class pageHeader-->
    </div>
    <div class="content" style="margin-bottom:50px;">
    <!-- Marquee ------------------------------------------------------------------------------------------------------------------------->
            <div class="marquee_container">
                  <div class="marquee_photos"></div>
                  <div class="marquee_caption">
                  <div class="marquee_caption_content"></div>
                  </div>
                  <div class="marquee_nav"></div>  
            </div>
			
    		<div class="marquee_panels">
                <div class="marquee_panel">
                    <img src="images/Slider/4.jpg" class="marquee_panel_photo"  />
                </div>
                <div class="marquee_panel_caption">
                    <h2>Caption</h2>
                  <p>This is a test caption
                  <br  />This is a test caption</p>
                  <p><a href="#">Check it out!</a></p>
                </div>
                
        
                <div class="marquee_panel">
                    <img src="images/Slider/1.jpg" class="marquee_panel_photo" />
                </div>
                <div class="marquee_panel_caption">
                    <h2>Caption</h2>
                  <p>This is a test caption
                  <br  />This is a test caption</p>
                  <p><a href="#">Check it out!</a></p>
                </div>
                
                <div class="marquee_panel">
                    <img src="images/Slider/4.jpg" class="marquee_panel_photo"/>
                </div>
                <div class="marquee_panel_caption">
                    <h2>Caption</h2>
                  <p>This is a test caption
                  <br  />This is a test caption</p>
                  <p><a href="#">Check it out!</a></p>
                </div>
                   
        
                <div class="marquee_panel">
                    <img src="images/Slider/1.jpg" class="marquee_panel_photo" />
                </div>
                <div class="marquee_panel_caption">
                    <h2>Caption</h2>
                  <p>This is a test caption
                  <br  />This is a test caption</p>
                  <p><a href="#">Check it out!</a></p>
                </div>
        
      </div>
     <div class="about_hostel">
        <div class="hostel_description"><p style="text-align:justify;">" IIT Indore's Hostel is located in the beautiful township of Silver Springs on AB By pass Road, Indore. IIT Indore buses ply between the township and the institute at regular intervals for students. It is a 20 minute ride to the temporary campus from the township. Presently around 600 students are residing in the hostel. Staying here will truly be a wonderful and memorable experience."</p>
        </div>
        </div>
       <div class="3_div_data">
            <div class="news card">
                <div style="width:100%;height:40px;background:#333333;color:white;margin:0px;text-align:center;">
                    <h4>EVENTS</h4>
                   </div> 
                    <ul style="line-height:1.5em;">
                    	<!--**********************************NEWS ELEMENTS***************************************-->
                        <a href=" " style="color:#000000;"><li>News with Link</li></a>
                        <li>Normal News</li>
                        <li>Normal News</li>
                        <li>Normal News</li>
                        <a href=" " style="color:#000000;"><li>News with Link</li></a>
                        <a href=" " style="color:#000000;"><li>News with Link </li></a>
                        <li>Normal News</li>
                        <li>Normal News</li>
                        <li>Normal News</li>
                        <a href=" " style="color:#000000;"><li>News with Link</li></a>
                        <a href=" " style="color:#000000;"><li>News with Link </li></a>
                
            </div>
            <div class="border">
            </div>
            <div class="something card">
                <div style="width:100%;height:40px;background:#333333;color:white;margin:0px;text-align:center;">
                    <h4>NEWS</h4>
                    <ul style="line-height:1.5em;color:#000000;text-align:left;">
                    <li>A:Hey dude new website for hostel is uploaded</li>
                    <li>A:Hey dude new website for hostel is uploaded</li>
                    <li>A:Hey dude new website for hostel is uploaded</li>
                    <li>A:Hey dude new website for hostel is uploaded</li>
                    <li>A:Hey dude new website for hostel is uploaded</li>
                    <li>A:Hey dude new website for hostel is uploaded.A:Hey dude new website for hostel is uploaded.A:Hey dude new website for hostel is uploaded.A:Hey dude new website for hostel is uploaded</li>
                    <li>A:Hey dude new website for hostel is uploaded</li>
                    <li>A:Hey dude new website for hostel is uploaded</li>
                    <li>A:Hey dude new website for hostel is uploaded</li>
                    <li>A:Hey dude new website for hostel is uploaded</li>
                    
                    </ul>
                </div>
            </div>
        </div><!----for 3_div_data---->
      </div>
    </div>
  <footer class="footer" >
     	<div class="footercontent">
             <div id="quicklinks">
            	<ul>
                <h2>Quick Links</h2>
                <li><a href="iiti.ac.in">Institute Website</a></li>
                <li><a href="cse.iiti.ac.in">School of Computer Science and Engineering</a></li>
                <li><a href="ee.iiti.ac.in">School of Electrical Engineering</a></li>
                <li><a href="me.iiti.ac.in">School of Mechanical Engineering</a></li>
                <li><a href="#">Training and Placement Cell</a></li>
                <li><a href="#">Student Gymkhana</a></li>
                <li><a href="#">Webmail</a></li> 
              </ul>
             </div>
             <div id="connect">
            <h2>Connect With Us</h2>
            <img id="fblogo" src="images/Logos/fb_logo.png" height="64px" />
            <img id="gpluslogo" src="images/Logos/gplus_logo.png" height="64px" />
            <img id="youtubelogo" src="images/Logos/youtube_logo.png" height="64px" />
            </div>
            <div id="downloads">
            <ul><h2>Downloads</h2>
                <li>Bus Timetable</li>
                <li>Mess Menu</li>
             </ul>
             </div>
             </div>
             <center><p id="author"  >Cascade | Department Of Creative Media [DoCM] | IIT Indore </p> </center>
           </footer>
  <script type="text/javascript" src="js/vendor/jquery-1.10.1.min.js" ></script>
  <script type="text/javascript" src="js/farinspace/jquery.imgpreload.min.js" ></script>
  <script type="text/javascript" src="js/marquee.js"></script>
  <script type="text/javascript" src="js/index.js" ></script>
  <script src="js/header_login.js"></script>
  <script src="js/login.js"></script>
</body>
</html>