<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>People | Hostel</title>
 <link rel="stylesheet" href="css/pagelayout.css" />
  <link rel="stylesheet" href="css/marquee.css" />
  <link rel="stylesheet" href="css/header_login.css" />
<script type="text/javascript" src="js/vendor/jquery-1.10.1.min.js" ></script>
<script>
	$(document).ready(function(e) {
        $(this).fadeIn(2000);
    });
</script>
<style>
	.member_description{
		width:100%;
		height:100%;
		opacity:0;
		line-height:2em;
		font-size:20px;
		
	}

	.member_description:hover{
		background:rgba(0,0,0,0.5);
		opacity:1;
			-webkit-transition:all 0.5s ease-out;
	-moz-transition:all 0.5s ease-out;
	-ms-transition:all 0.5s ease-out;
	-o-transition:all 0.5s ease-out;
	transition:all 0.5s ease-out;
				
	}
	</style>

</head>
<body>
 <div class="fixedHeader">
      <a href="index.php">
      <img src="images/logo.jpg" style="height:50px;float:left;padding:0 10px 0 10px;"><p style="float:left;margin:0px;padding:12px 4px;color:#FFF;font-size:18px">Hostel</p></a>
      <div class="login_container">
        <div class="flat-form">
            <ul class="tabs">
                <li>
                    <a href="#login" class="active">Login</a>
                </li>
                
            </ul>
            <div id="login" class="form-action show">
                <h2>Login to Your Basket</h2>
                <p>
                    Enter your Credentials.
                </p>
                <form id="form">
                    <ul>
                        <li>
                            <input type="text" placeholder="Username" />
                        </li>
                        <li>
                            <input type="password" placeholder="Password" />
                        </li>
                        <li>
                            <input type="submit" value="Login" class="button" />
                        </li>
                    </ul>
                </form>
            </div>
            <!--/#login.form-action-->
            
        </div>
    </div>
    </div>
  
  <div class="myDiv" style="height:auto;">
    <div class="pageHeader_fill">
    <div class="pageHeader">
      <nav id="pageNav" role="navigation">
        <ul> 
          <li ><a href="index.html" class="heading">Home</a></li>
            <li class="drop current">
              <a href="people.html" class="heading">People</a>
              <div class="dropdownContain">
                <div class="dropOut">
                  <div class="triangle"></div>
                  <ul>
                    <li><a href="people.html#warden" class="subheading">Wardens</a></li>
                    <li><a href="people.html#sgm" class="subheading">Gymkhana</a></li>
                    <li><a href="people.html#hstaff" class="subheading">Hostel Staff</a></li>
                    <li><a href="people.html#astaff" class="subheading">Admin Staff</a></li>
                  </ul>
                </div>
              </div>
            </li>           
          
            <li ><a href="facilities.html" class="heading">Facilities</a>
             
            </li>
          
            <li class="drop" ><a href="life.html" class="heading">Life</a>
              <div class="dropdownContain">
                <div class="dropOut">
                  <div class="triangle"></div>
                  <ul>
                    <li><a href="life.html#events" class="subheading">Events</a></li>
                    <li><a href="life.html#festival"class="subheading">Festivals</a></li>
                    <li><a href="life.html#trips"class="subheading">Trips</a></li>
                    <li><a href="life.html#others"class="subheading">Others</a></li>
                  </ul>
                </div>
              </div>      
            </li>
          
            <li><a href="gallery.html" class="heading">Gallery</a></li>
            <li><a href="studentcorner.html" class="heading">Student's Corner</a></li>
            <li><a href="contactus.html" class="heading">Contact Us</a></li>
        
          </ul> 
      </nav>
    </div>
    <!--For class pageHeader-->
    </div>
    
   <div class="content" style="margin-bottom:50px;">
   	<div class="description">
    <h2 id="warden">WARDENS</h2><hr />
    <p>Discipline in the hostel is maintained by 3 wardens. They are also a final point of contact for students with concern 
    regarding state of affairs and help students solve their problems. Their contacts have been provided below. To view, just
    hover over their images.
    </p>
    </div>
    <div  class="warden">
    	 <div class="warden_mem" >
        	
            <div class="member_description">
            <center>
            <label>Name:</label>Blah Blah #1
            <label>Contact:</label>1234567890;
             </center>
            </div>
           
        </div>
        
        <div class="warden_mem">
        	
            <div class="member_description">
            <center>
             <label>Name:</label>Blah Blah #2
            <label>Contact:</label>1234567890;
            </center>
            </div>
            
        </div>
        
        <div class="warden_mem">
        	
            <div class="member_description">
            <center>
            <label>Name:</label>   Blah Blah #3
            <label>Contact:</label>1234567890;
            </center>
            </div>

        </div>
        
     </div>
     <div  class="description">
     <h2 id="sgm">STUDENT GYMKHANA</h2><hr />
     <p>Any Institute requires a functional, robust and effective Student Body that caters to the requirements of the students.
     IIT Indore's Student Body Council or as we call it, Student Gymkhana comprises of 8 dedicated members. Click here to go to 
     our dedicated <a href =" ">Student Gymkhana Website</a>
     </div>
     <div class="sgm">
    	<div class="sgm_mem" >
         <div class="member_description">
            <center>
            <label>Name:</label>   Blah Blah #2
            <label>Contact:</label>1234567890;
            </center>
            </div>
        </div>
        
        <div class="sgm_mem">
         <div class="member_description">
            <center>
            <label>Name:</label>   Blah Blah #2
            <label>Contact:</label>1234567890;
            </center>
            </div>
        </div>
        
        <div class="sgm_mem">
         <div class="member_description">
            <center>
            <label>Name:</label>   Blah Blah #2
            <label>Contact:</label>1234567890;
            </center>
            </div>
        </div>
        
        <div class="sgm_mem">
         <div class="member_description">
            <center>
            <label>Name:</label>   Blah Blah #2
            <label>Contact:</label>1234567890;
            </center>
            </div>
        </div>
        
        <div class="sgm_mem">
         <div class="member_description">
            <center>
            <label>Name:</label>   Blah Blah #2
            <label>Contact:</label>1234567890;
            </center>
            </div>
        </div>
         
         <div class="sgm_mem">
         <div class="member_description">
            <center>
            <label>Name:</label>   Blah Blah #2
            <label>Contact:</label>1234567890;
            </center>
            </div>
        </div>
        
         <div class="sgm_mem">
         <div class="member_description">
            <center>
            <label>Name:</label>   Blah Blah #2
            <label>Contact:</label>1234567890;
            </center>
            </div>
        </div>
        
         <div class="sgm_mem">
         <div class="member_description">
            <center>
            <label>Name:</label>   Blah Blah #2
            <label>Contact:</label>1234567890;
            </center>
            </div>
        </div>
    </div>
    <div style="width:100%;border-bottom:2px dotted #e74c32;height:auto;"></div>
    <div class="warden">
    <div class="staff">
    	<div id="astaff" class="side">
        	<p>A<br />D<br />M<br />I<br />N<br />S<br />T<br />A<br />F<br />F</p>
        </div>
        <div  class="people_content">
        <table style="margin-left:100px;text-align:right;" cellpadding="10" cellspacing="10">
        	<tr>
            	<td>MR.asdfjkl qwertyui</td>
                <td>5679654</td>
              </tr>
          <tr>
          		<td></td><td>kiuyfvbn@gmail.com</td>
          </tr>
        </table>
         </div>
    </div>
    <div class="staff" style="float:right;">
    	<div id="hstaff"  class="side">
        	<p>H<br />O<br />S<br />T<br />E<br />L<br />S<br />T<br />A<br />F<br />F</p>
        </div>
        <div class="people_content">
        <ul>
            <li>Person A</li>
            <li>Person A</li>
            <li>Person A</li>
            <li>Person A</li>
            <li>Person A</li>
            <li>Person A</li>
            <li>Person A</li>
            <li>Person A</li>
            <li>Person A</li>
            <li>Person A</li>
       </ul>
         </div>
    </div>
    </div>
   
   </div>  
   
  
   <footer class="footer" >
     	<div class="footercontent">
             <div id="quicklinks">
            	<ul>
                <h2>Quick Links</h2>
                <li><a href="iiti.ac.in">Institute Website</a></li>
                <li><a href="cse.iiti.ac.in">School of Computer Science and Engineering</a></li>
                <li><a href="ee.iiti.ac.in">School of Electrical Engineering</a></li>
                <li><a href="me.iiti.ac.in">School of Mechanical Engineering</a></li>
                <li><a href="#">Training and Placement Cell</a></li>
                <li><a href="#">Student Gymkhana</a></li>
                <li><a href="#">Webmail</a></li> 
              </ul>
             </div>
             <div id="connect">
            <h2>Connect With Us</h2>
            <img id="fblogo" src="images/Logos/fb_logo.png" height="64px" />
            <img id="gpluslogo" src="images/Logos/gplus_logo.png" height="64px" />
            <img id="youtubelogo" src="images/Logos/youtube_logo.png" height="64px" />
            </div>
            <div id="downloads">
            <ul><h2>Downloads</h2>
                <li>Bus Timetable</li>
                <li>Mess Menu</li>
             </ul>
             </div>
             </div>
             <center><p id="author"  >Cascade | Department Of Creative Media [DoCM] | IIT Indore </p> </center>
           </footer>
  
  
  <script type="text/javascript" src="js/farinspace/jquery.imgpreload.min.js" ></script>
  <script type="text/javascript" src="js/marquee.js"></script>
  <script type="text/javascript" src="js/index.js" ></script>
  <script src="js/header_login.js"></script>
  

</body>
</html>
