<link rel="stylesheet" href="memes/css/memes.css" />
<div ng-controller="memeCtrl" ng-app>
  <div id="memeContr">
    Search: <input ng-model="query">
    Order by: <select ng-model="order">
      <option value="-time" selected>New</option>
      <option value="-votes">Top</option>
    </select>
    <a href="#/memes/add"><input type="button" value="Add" id="memeAdd"></a>
  </div>
  <form id="memeupload">
    <h3>Upload your meme: </h3>
    <input type="file" id="userupload"><br>
    <input type="submit"><a href="#/memes"><input type="button" value="Go Back"></a>
  </form>
</div>