<div id="cbinfo">
	<h3>What is this complaint box?</h3>
	<p>This complaint box is a place where you can submit your daily complaints about your college/hostel life. Other users can vote on them and hence help priorotize the complaints.</p>
	<h3>How do I add my complaint?</h3>
	<p>Just click the "Add" button of the complaint box, write the complaint and click send.</p>
	<h3>How do I vote?</h3>
	<p>Click the plus button of the respective post for voting it.</p>
	<a href="#/"><input type="button" value="Go Back" /></a>
</div>