#complaintComments{
	padding: 0 50px;
}

#ccHeader{
	background: #000;
	margin: 0 -100px 0 -100px;
	padding: 20px 150px;
	color: #E74C32;
	z-index: 2;
}

#complaintComments h2 {
	margin: 0;
	width: 800px;
}

#complaintComments h1 {
	padding: 50px;
	margin: 0;
}

#ccDataDiv {
	border-left: #E74C32 2px solid;
	border-right: #E74C32 2px solid;
	margin: 0 auto;
	width: 90%; 
	background: #DDD;
	z-index: 1;
}

#ccData {
	margin: 0 auto;
	width: 85%; 
	background: #DDD;
}
#ccData ul{
	padding: 0;
	list-style: none;
}
#ccData ul li{
	padding: 10px;
	border-left: 4px #e74c3c solid;
	background: rgba(255,255,255,0.4);
	min-height: 60px;
    margin: 20px 0;
    box-shadow: rgba(0,0,0,0.4) 0 0 4px 0;
}
#ccData ul li:hover{
    background: rgba(255,255,255,0.8);
}
#ccData input{
	border-radius: 2px;
	margin-bottom: 40px;
	padding: 15px;
    box-shadow: rgba(0,0,0,0.4) 0 0 4px 0;
}
#ccData input[type=text]{
	width: 60%;
	border-left: 4px solid #e74c3c;
	border-top: 0 solid #e74c3c;
	border-right: 0 solid #e74c3c;
	border-bottom: 0 solid #e74c3c;
}
#ccData input[type=button]{
	width: 20%;
	border-right: 4px solid #e74c3c;
	border-top: 0 solid #e74c3c;
	border-left: 0 solid #e74c3c;
	border-bottom: 0 solid #e74c3c;
}