#complaintbox {
	font: 75% "Signika", sans-serif;
	border-left: #000 2px solid;
	border-right: #000 2px solid;
	margin: 0 auto;
	width: 90%; 
	background: #DDD;
	z-index: 1;
}
#cbHeader{
	background: #000;
	font-size: 24px;
	padding: 33px;
	color: #e74c3c;
}
#cbContr{
    padding:0 50px;
	font-size: 150%;
	font-weight: 700;
	height: 45px;
	background: #333;
	color: #DDD;
	border-bottom: 2px solid #e74c3c;
}
#cbContr input,select{
	border: 1px solid #555;
    border-radius: 2px;;
	background: rgba(0,0,0,0);
	color: rgba(230,100,70,1);
    font-size: 20px;
    font-variant: 700;
	height: 90%;
}
#cbContr input:hover,select:hover{
    background:rgba(100,100,100,0.5);
}
#cbComplaints{
	padding: 0 30px;
}
.cbpost{
	border-left: 4px #e74c3c solid;
	background: rgba(255,255,255,0.4);
	min-height: 60px;
	padding: 5px;
    margin: 20px 0;
    box-shadow: rgba(0,0,0,0.4) 0 0 4px 0;
}
.cbpost:hover{
    background: rgba(255,255,255,0.8);
}
.cbplus {
	float: left;
	margin: 3px;
	width: 17px;
	height: 17px;
	position: relative;
	top: 11px;
}
.cbvotes{
	height: 50px;
	width: 50px;
	float: left;
	text-align: center;
	font-size: 40px;
	background: rgba(20,10,0,0.9);
	border: #e74c3c 1px solid;
	border-radius: 3px;
	color: #e74c3c;
}
.cbnotvotes{
    padding-left: 100px;
}
.cbcomp a{
	font-size: 150%;
	text-decoration:none;
	font-weight: 700;
}
#cbinfo{
	padding: 50px;
	font-size: 120%;
	font-family: Helvetica;
	margin-top: 10px;
}
#cbAddDiv{
	padding: 50px;
	background: #EEE;
	border: 2px solid #e74c3c;
    box-shadow: rgba(0,0,0,0.4) 0 0 10px 0;
	margin: auto;
}
#cbAddDiv textarea{
	width: 250px;
	height: 50px;
}